logging.level.web=DEBUG
logging.level.com.finleap=TRACE
server.servlet.context-path: /weather
openweathermap.api.key=dac22940dfd8679f3390a478760c69a6
openweathermap.api=http://api.openweathermap.org/data/2.5
openweathermap.api.forecast=%s/forecast?q={city-country}&APPID={apiToekn}&units=metric